import java.util.*;

public class Exercicio5 {
	public static void main(String args [])
	{
		Scanner entrada = new Scanner(System.in);

		int x, m3 = 0;
		float media = 0;

		do {
			System.out.printf("Entre com um número do teclado:");
			x = entrada.nextInt();
			if (x == 0) {
				System.out.println("Encerrando...");
				break;
			}

			else if (x < 0 || x > 9) {
				System.out.printf("\nDigite um valor válido!\n");
			} else if (x % 3 == 0 ){
				   m3++; 
				System.out.println(m3);
			
			}

		}while (true);
		System.out.println("Soma = " + media);

		}




